// General Styles
* {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Russo+One|Ubuntu');
@mainFont: 'Ubuntu', sans-serif;
@headFont: 'Russo One', sans-serif;

html {
  font-size: 62.5%;
  width: 100%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 150rem;
  width: 100%;
  margin: 0 auto;
}
