// Home Content

.home {

  .intro {

      h2 {
        .left();
        padding: 1.5rem;
        
      }//closes header h2

      p {
        .left();
        padding:0 1.5rem;
      }//closes header text 
      
      img{
        width:80%;
        border-radius: 1rem;

        @media @x{
          width: 100%;
          height: 15vh;
        }//closes X-headerImg
      }//closes header img
  }//closes header

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch, {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;

      @media @x{
        display:none;
      }//closes X-Sky, X-Launch  
        
    }//closes Sky, Launch images

    .blast{
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;
      
      @media @x{
        width: 90%;
        margin: 2rem auto;
        border-radius: 2rem;
      }//closes X-Blast
    }//closes Blast

  }//closes space images

  .visit-planets {
    padding: 1.5rem;

    @media @x{
      margin-bottom: -5rem;
    }

    h3 {      
      .left();
      margin-top: 1.1rem;
    }//closes planets header

    p {
      margin-top: 1.3rem;
      .left();
    }//closes planets text
  }//closes planets

  .walk {
    margin-top: 6rem;
    border-top: 0.1rem solid @main-border-color;
    padding: 5rem 6rem; //did this CAUSE Line 59?
    .flex(center, flex-start);

    
    @media @x{
      flex-direction: column-reverse;
      padding: 2rem 0;
    }//closes X-Walk

    .walk-text {
      margin:auto;
      flex-direction: column;
      width: 50%;

      @media @x{
        width:90%;
      }//closes X-Walk Text

      h3 {
        .left();
        margin-bottom: 1rem;
      }//closes walk header

      p {
        .left();
        margin-bottom: 2.6rem;
      }//closes walk text

      .btn{
        .left();
        font-size:3rem;
        color: @porcelain;
        background-color:@btn-bg-color;
        width: 25rem;
        white-space: nowrap;
        text-align:center;
        padding: 1rem 2rem;
        border-radius:1rem;
        cursor: pointer;

        @media @x{
          margin:0 auto;
          width:50rem;
        }//closes X-Muffin
      }//closes Muffin button
    }//closes walk block

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @x{
        width:90%;
        margin-bottom: 2rem;
      }//closes X-Walk img
      
      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }//closes walk walk image (astronaut)
    }//closes walk img
  }//closes walk
}// home