// Mixins Here

.flex(@just, @align){
    display: flex;
    justify-content: @just;
    align-items: @align;
}

.left{
    text-align: left;
}


.muffin(@back,@color){
font-size:3rem;
color: @color;
background-color:@back;
width: 25rem;
white-space: nowrap;
text-align:center;
padding: 1rem 2rem;
border-radius:1rem;
cursor: pointer;
}